# composed

./: .editorconfig  .gitignore  CONTRIBUTING.md  DEV.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/tonycode/composed/: App.kt
app/src/main/kotlin/dev/tonycode/composed/ui/: DemoApps.kt  MainActivity.kt
app/src/main/kotlin/dev/tonycode/composed/ui/components/: DemoAppCard.kt
app/src/main/kotlin/dev/tonycode/composed/ui/icons/: AppIconPack.kt  ArrowRight.kt
app/src/main/kotlin/dev/tonycode/composed/ui/preview/: ElementPreview.kt
app/src/main/kotlin/dev/tonycode/composed/ui/theme/: ComposedAppTheme.kt  Palette.kt  Theme.kt
app/src/main/kotlin/dev/tonycode/composed/ui/util/: MultipreviewAnnotation.kt
app/src/main/kotlin/dev/tonycode/composed/util/: BuildInfo.kt  Context-ext.kt  ContextExt.kt  build-utils.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  logo_dribbble.xml  logo_figma.xml  logo_global.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common-ui/: build.gradle.kts
common-ui/src/main/kotlin/dev/tonycode/composed/common/ui/: UnicodeChars.kt  compose-ext.kt  currency-fmt.kt  datetime-fmt.kt  datetime.kt  fonts.kt
common-ui/src/main/kotlin/dev/tonycode/composed/common/ui/cards/: CardJoint.kt  CardJointHelper.kt
common-ui/src/main/kotlin/dev/tonycode/composed/common/ui/preview/: LoadingPreviewData.kt  LoadingPreviewState.kt  MultipreviewAnnotation.kt
common-ui/src/main/kotlin/dev/tonycode/composed/common/ui/skeleton/: Skeleton.kt  SkeletonTheme.kt
common-ui/src/main/kotlin/dev/tonycode/composed/common/ui/util/: stdlib-ext.kt
common-ui/src/test/kotlin/dev/tonycode/composed/common/ui/: CurrencyFmtUnitTest.kt  DatetimeFmtUnitTest.kt
common-ui/src/test/kotlin/dev/tonycode/composed/common/ui/cards/: CardJointHelperUnitTest.kt
common/currency/presentation/: build.gradle.kts
common/datetime/presentation/: build.gradle.kts
common/designsystem/presentation/: build.gradle.kts
common/designsystem/ui/: build.gradle.kts
demos/app1/: build.gradle.kts
demos/app1/src/main/kotlin/dev/tonycode/composed/app1/ui/: App1Activity.kt
demos/app1/src/main/kotlin/dev/tonycode/composed/app1/ui/theme/: Palette.kt  Shape.kt  Theme.kt
demos/app1/src/main/kotlin/dev/tonycode/composed/app1/ui/util/: MultipreviewAnnotation.kt
demos/comida-app/: build.gradle.kts
demos/comida-app/src/main/: AndroidManifest.xml
demos/comida-app/src/main/kotlin/dev/tonycode/composed/comida/data/: OffersRepository.kt  RestaurantsRepository.kt  categories.kt  offers.kt  restaurants.kt
demos/comida-app/src/main/kotlin/dev/tonycode/composed/comida/data/dummy/: Categories.kt  Offers.kt  Restaurants.kt  categories.kt  offers.kt  restaurants.kt
demos/comida-app/src/main/kotlin/dev/tonycode/composed/comida/model/: Category.kt  DeliveryInfo.kt  Offer.kt  Restaurant.kt
demos/comida-app/src/main/kotlin/dev/tonycode/composed/comida/ui/: ComidaAppActivity.kt  modules.kt
demos/comida-app/src/main/kotlin/dev/tonycode/composed/comida/ui/components/: BadgeCounter.kt  BottomNav.kt  ImageButton.kt  Section.kt
demos/comida-app/src/main/kotlin/dev/tonycode/composed/comida/ui/preview/: ElementPreview.kt  ScreenPreview.kt
demos/comida-app/src/main/kotlin/dev/tonycode/composed/comida/ui/theme/: ComidaPalette.kt  ComidaShapes.kt  ComidaTheme.kt  ComidaTypography.kt  Theme.kt  Type.kt
demos/comida-app/src/main/kotlin/dev/tonycode/composed/comida/ui/util/: Animation.kt  ComposeShadow.kt  MultipreviewAnnotation.kt  animation.kt
demos/comida-app/src/main/kotlin/dev/tonycode/composed/comida/util/: stdlib-ext.kt
demos/comida-app/src/main/res/drawable/: badge_background.xml  comida_ic_arrow_down_20.xml  comida_ic_delivery.xml  comida_ic_search_17.xml  comida_nav_back.xml  comida_nav_home_28.xml  ic_clock.xml  ic_star.xml  nav_cart_28.xml  nav_menu_40.xml  nav_notifications_28.xml  nav_profile_28.xml
demos/comida-app/src/main/res/values/: strings.xml
demos/mbank-app/: build.gradle.kts
demos/mbank-app/data/: build.gradle.kts
demos/mbank-app/data/src/main/kotlin/dev/tonycode/composed/mbank/data/: Stubs.kt
demos/mbank-app/presentation/: build.gradle.kts
demos/mbank-app/presentation/src/main/kotlin/dev/tonycode/composed/mbank/presentation/: DefaultDispatchers.kt  (+2 more)
demos/mbank-app/src/main/kotlin/dev/tonycode/composed/mbank/data/: Stubs.kt  stubs.kt
demos/mbank-app/src/main/kotlin/dev/tonycode/composed/mbank/model/: AccountStats.kt  AccountSummary.kt  Transaction.kt  UserProfile.kt
demos/mbank-app/src/main/kotlin/dev/tonycode/composed/mbank/ui/: MbankAppActivity.kt  Screens.kt
demos/mbank-app/src/main/kotlin/dev/tonycode/composed/mbank/usecase/: UseCase.kt
demos/mbank-app/src/main/kotlin/dev/tonycode/composed/mbank/util/: datetime.kt
demos/mbank-app/src/main/res/drawable/: ic_account_24.xml  ic_settings_24.xml  mbank_nav_payments_24.xml  nav_finances_24.xml  nav_services_24.xml  nav_statistics_24.xml
demos/mbank-app/src/main/res/values/: strings.xml
demos/mbank-app/ui/: build.gradle.kts
demos/mbank-app/ui/src/main/: AndroidManifest.xml
demos/mbank-app/ui/src/main/res/drawable/: mbank_nav_home_24.xml
gradle/: libs.versions.toml
gradle/plugins/: gradle.properties  settings.gradle.kts
gradle/plugins/checks/: build.gradle.kts
gradle/plugins/checks/src/main/kotlin/dev/tonycode/composed/infra/plugin/checks/: DependencyUpdatesConventionPlugin.kt  KtLintConventionPlugin.kt
gradle/plugins/convention-module-data/src/main/kotlin/: convention.module-data.gradle.kts
gradle/plugins/convention-module-domain/src/main/kotlin/: convention.module-domain.gradle.kts
gradle/plugins/convention-module-presentation/: build.gradle.kts
gradle/plugins/convention-module-presentation/src/main/kotlin/: convention.module-presentation.gradle.kts
gradle/plugins/convention-module-ui/src/main/kotlin/: convention.module-ui.gradle.kts
(+82 files in other folders)
