# More about this file: https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
minSdk = "21"  # Lollipop (required for Jetpack Compose)
targetSdk = "34"  # Upside Down Cake
compileSdk = "34"  # Upside Down Cake
buildTools = "34.0.0"

androidGradlePlugin = "8.3.2"
kotlinBom = "1.9.23"  # check compose-compiler compatibility: https://developer.android.com/jetpack/androidx/releases/compose-kotlin
hilt = "2.51.1"
composeBom = "2024.04.01"  # https://developer.android.com/jetpack/compose/bom/bom-mapping
composeCompilerExtension = "1.5.12"

jacoco = "0.8.12"

[libraries]
android-material = "com.google.android.material:material:1.11.0"
androidx-activity-compose = "androidx.activity:activity-compose:1.9.0"
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }  # https://developer.android.com/jetpack/androidx/releases/compose-material3
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-constraintLayout-compose = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
androidx-core-ktx = "androidx.core:core-ktx:1.13.0"
androidx-core-splash = "androidx.core:core-splashscreen:1.0.1"
androidx-lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
androidx-lifecycle-viewmodel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.7.7"
coil-compose = "io.coil-kt:coil-compose:2.6.0"
desugar-jdkLibs = "com.android.tools:desugar_jdk_libs:2.0.4"
google-truth = "com.google.truth:truth:1.4.2"
hilt-android-base = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
junit = "junit:junit:4.13.2"
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
valentinilk-compose-shimmer = "com.valentinilk.shimmer:compose-shimmer:1.3.0"

[bundles]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
gradle-versions = "com.github.ben-manes.versions:0.51.0"  # https://github.com/ben-manes/gradle-versions-plugin
grgit = { id = "org.ajoberstar.grgit", version = "5.2.2" }  # Manipulate with project's git repo (https://github.com/ajoberstar/grgit)
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinBom" }  # bom issue - https://youtrack.jetbrains.com/issue/KT-55884
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinBom" }  # bom issue - https://youtrack.jetbrains.com/issue/KT-55884
