# More about this file: https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
gradle = "8.8"  # https://gradle.org/releases/
java = "17"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.22"  # https://github.com/google/ksp/releases
jacoco = "0.8.12"

## android
minSdk = "21"  # Lollipop (required for Jetpack Compose)
targetSdk = "34"  # Upside Down Cake
compileSdk = "34"  # Upside Down Cake
buildTools = "34.0.0"
androidGradlePlugin = "8.5.0"
hilt = "2.51.1"
composeBom = "2024.06.00"  # https://developer.android.com/jetpack/compose/bom/bom-mapping


[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
desugar-jdkLibs = "com.android.tools:desugar_jdk_libs:2.0.4"

androidx-core-ktx = "androidx.core:core-ktx:1.13.1"
androidx-lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.8.2"
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

androidx-core-splash = "androidx.core:core-splashscreen:1.0.1"

android-material = "com.google.android.material:material:1.12.0"
androidx-activity-compose = "androidx.activity:activity-compose:1.9.0"
androidx-lifecycle-viewmodel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2"
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.7.7"
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }  # https://developer.android.com/jetpack/androidx/releases/compose-material3
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-constraintLayout-compose = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
valentinilk-compose-shimmer = "com.valentinilk.shimmer:compose-shimmer:1.3.0"
coil-compose = "io.coil-kt:coil-compose:2.6.0"

junit = "junit:junit:4.13.2"
google-truth = "com.google.truth:truth:1.4.2"


[bundles]


[plugins]
gradle-versions = "com.github.ben-manes.versions:0.51.0"  # https://github.com/ben-manes/gradle-versions-plugin
grgit = { id = "org.ajoberstar.grgit", version = "5.2.2" }  # Manipulate with project's git repo (https://github.com/ajoberstar/grgit)

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }  # bom issue - https://youtrack.jetbrains.com/issue/KT-55884
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Plugins defined by this project
convention-module-data = { id = "convention.module-data", version = "unspecified" }
convention-module-domain = { id = "convention.module-domain", version = "unspecified" }
convention-module-presentation = { id = "convention.module-presentation", version = "unspecified" }
convention-module-ui = { id = "convention.module-ui", version = "unspecified" }
