org.gradle.jvmargs=-Xmx2G -Dkotlin.daemon.jvm.options\="-Xmx2G" -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true

# Not encouraged by Gradle and can produce weird results. Wait for isolated projects instead.
org.gradle.configureondemand=false

# Enable caching between builds.
org.gradle.caching=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=fail
org.gradle.warning-mode=all


## Kotlin

kotlin.code.style=official
